{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Username=vahan;Password=justapassword;Database=SecureStoreDb;"
  },

  "JwtSettings": {
    "Issuer": "SecureStore",
    "Audience": "SecureStoreUsers",
    "SecretKey": "5cmwx8uo5e2OovJY1NbkXpa4THwX-1EaMlSanAISfVE=",
    "TokenLifetimeMinutes": 5
  }
}
