{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=1692;Username=vahan;Password=justapassword;Database=SecureStoreDb;"
  },
  "JwtSettings": {
    "Issuer": "SecureStore",
    "Audience": "SecureStoreUsers",
    "SecretKey": "verySecretKey",
    "TokenLifetimeMinutes": 5
  }
}
